<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #img-frame1 {
            overflow: hidden;
            height: 50px;
            width: 50px;
            transition: transforme 0.5s,box-shadow 0.5s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
        }

        #img-frame1:hover{
            transform: translateY(-20px);
            box-shadow: 0 8px 16px rgb(0, 255, 238);
        }
        
        #img-frame1 img {
            width: 100%;
        }

        #img-frame {
            overflow: hidden;
            height: 150px;
            width: 150px;

        }
        
        #img-frame img {
            width: 100%;
        }
        
        body {
            height: 780px;
            display: flex;
            flex-direction: row;
        }
        body > div {
            width: 50%;
            height: 100%;
        }
        
        body > div:first-child{
            background: rgb(18, 131, 230);
        }

        .blue-half{
            height: 100%;
            margin-left: 140px;
          
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form > h1 {
            color: white;
        }



        form > div {
                width: 100%;
                margin: 30px 0;
               
        }

        form > div > input {
            width: 100%;
            height: 50px;
            margin: 10px 0;
            border-radius: 10px;
            border: hidden;
            padding: 5px;
        }

        button{
            background-color: chartreuse;
            height: 45px;
            width: 240px;
            border-radius: 15px;
            border: 2px;
           
        }

        .lgn{
            margin: 10px 0;
            color: aliceblue;
            font-size: smaller;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        a {
            color: aliceblue;
        }

        .white-half {
            display: flex;
            justify-content: center;
            align-items: space-between;
            flex-direction: column;
            padding-left: 60px;
            padding-right: 100px;
            gap: 90px;
        }

        .mainwhite{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;

        }

        .mainwhite > div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 12px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        .headwhite{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .footwhite{
            display: flex;
            justify-content: center;
            gap: 10px;
            color: grey;
        }

        a:link {
            color: rgb(250, 250, 250);
        }

        a:visited {
            color: green;
        }


        a:hover {
            color: red;
        }


        a:active {
            color: rgb(195, 0, 255);
        } 

        .zoom {
            background-color: rgb(221, 255, 0);
            transition: transform .2s; 
            width: 200px;
            height: 50px;
            margin: 0 auto;
        }

        .zoom:hover {
          transform: scale(1.5);
        }

        .inh:hover{
            background-color: rgb(174, 197, 177);
            transform: scale(1.3);
            transition: transform .4s;
        }
         
        h1 {
          font-size: 2em;
          transition: all 0.3s ease; 
        }

        h1:hover {
        color: red;
        font-size: 2.5em;
        }
       
        
    </style>
    <title>fayez morsel</title>
</head>
<body>
    <div>
        
        <div class="blue-half">
            
            <div id="img-frame">
                <img src="351602.png" alt="">
            </div>
            <form action="">
                <h1 style="font-family:Georgia, 'Times New Roman', Times, serif">Create a free account now</h1>
                <div>
                    <input type="text" name="fullname" id="fullname" required placeholder="Enter your full name" class="inh">
                    <!-- <p>Error: </p> -->
                </div>
                <div>
                    <input type="email" name="email" id="email" required placeholder="Enter your email" class="inh">
                </div>
                <div>
                    <input type="password" name="password" id="password" required placeholder="Enter your password" class="inh">
                </div>
            </form>
            <button type="submit" id="button" class="zoom">
                CREATE ACCOUNT
            </button >
            <p class="lgn">
                Already have an account?
                <a href="/login">Log In</a>
            </p>
        </div>
    </div>
    <div class="white-half">
            <div class="headwhite">
                <h1>Email</h1>
                <h1>
                    <mark>marketing platform</mark>
                </h1>
                <h1>to grow your business</h1>
            </div>
            <div class="mainwhite">
               <div><img src="email.png" id="img-frame1" >
                    <span>Email marketing</span>
                </div>
                <div><img src="profile.png" id="img-frame1">
                    <span>Advanced<br> segmentation</span>
                </div>
                <div><img src="carte-id.png" id="img-frame1">
                    <span>AI-powered,code-free <br> website builder</span>
                </div>
                <div><img src="marketing.jpg" id="img-frame1">
                    <span>Marketing <br> automation</span>
                </div>
                <div><img src="engaging.jpg" id="img-frame1">
                    <span>Highly enging <br> webinars</span>
                </div>
                <div><img src="signup.png" id="img-frame1">
                    <span>signup forms <br>and popups</span>
                </div>
                <div><img src="analytics.png" id="img-frame1">
                    <span>Advanced analytics <br>and testing tools </span>
                </div>
                <div><img src="funnels.png" id="img-frame1">
                    <span>Automated sales, lead <br>and webinar funnels</span>
                </div>
            </div>
            <div class="footwhite">
                <span>Start for free</span>
                <span>.</span>
                <span>No Credit card required</span>
                <span>.</span>
                <span>Cancel</span>
            </div>
    </div>
</body>
</html>
